# Lava-Mo-Tron

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/com/vincenthuto/eelcologicaldisasters/: EelcologicalDisasters.java
src/main/java/com/vincenthuto/eelcologicaldisasters/client/model/mob/: ElectricEelLargeModel.java  ElectricEelMidModel.java  ElectricEelSmallModel.java
src/main/java/com/vincenthuto/eelcologicaldisasters/client/render/entity/mob/: ElectricEelRenderer.java
src/main/java/com/vincenthuto/eelcologicaldisasters/common/data/: DataGenParsers.java  DataGeneration.java  EDEntityTagProvider.java  EDItemModelProvider.java  EDLanguageProvider.java  EDRecipeProvider.java
src/main/java/com/vincenthuto/eelcologicaldisasters/common/entity/mob/: EelAttackableTargetGoal.java  EelSwellGoal.java  ElectricEelEntity.java
src/main/java/com/vincenthuto/eelcologicaldisasters/events/: ClientEvents.java
src/main/java/com/vincenthuto/eelcologicaldisasters/init/: BlockInit.java  EntityInit.java  ItemInit.java
src/main/java/com/vincenthuto/eelcologicaldisasters/worldgen/: BiomeTagPredicate.java  EDBiomeModifiers.java
src/main/java/com/vincenthuto/lavamotron/: Lavamotron.java  MathHelper.java
src/main/java/com/vincenthuto/lavamotron/client/screen/: LavamotronScreen.java
src/main/java/com/vincenthuto/lavamotron/common/menu/: LavamotronFluidInputSlot.java  LavamotronFluidOutputSlot.java  LavamotronFuelSlot.java  LavamotronMenu.java  RenderHelper.java
src/main/java/com/vincenthuto/lavamotron/common/network/: PacketHandler.java  PacketToggleMachineMode.java
src/main/java/com/vincenthuto/lavamotron/common/objects/: LavamotronBlock.java  LavamotronBlockEntity.java  LavamotronItemBlock.java  ThermalShardItem.java
src/main/java/com/vincenthuto/lavamotron/common/recipe/: LavamotronRecipe.java  LavamotronSerializer.java
src/main/java/com/vincenthuto/lavamotron/compat/: JEIPlugin.java  LavamotronRecipeCategory.java
src/main/java/com/vincenthuto/lavamotron/core/: Lavamotron.java
src/main/java/com/vincenthuto/lavamotron/integration/: JEIPlugin.java  LavamotronRecipeCategory.java
src/main/java/com/vincenthuto/lavamotron/menu/: LavamotronBucketSlot.java  LavamotronFuelSlot.java  LavamotronMenu.java  LavamotronScreen.java  MathHelper.java  RenderHelper.java
src/main/java/com/vincenthuto/lavamotron/network/: PacketHandler.java  PacketToggleMachineMode.java
src/main/java/com/vincenthuto/lavamotron/objects/: LavamotronBlock.java  LavamotronBlockEntity.java  LavamotronItemBlock.java  ThermalShardItem.java
src/main/java/com/vincenthuto/lavamotron/recipe/: LavamotronRecipe.java  LavamotronSerializer.java
src/main/resources/: logo.xcf  pack.mcmeta
src/main/resources/assets/eelcologicaldisasters/models/entity/bbmodel/: ElectricEelMidModel.bbmodel  ElectricEelModelLarge.bbmodel  ElectricEelModelSmall.bbmodel
src/main/resources/assets/eelcologicaldisasters/models/item/: cooked_eel.json
src/main/resources/assets/lavamotron/blockstates/: lavamotron.json
src/main/resources/assets/lavamotron/lang/: en_us.json
src/main/resources/assets/lavamotron/models/block/: lavamotron.json  lavamotron_on.json
src/main/resources/assets/lavamotron/models/item/: lavamotron.json  thermal_shard.json
src/main/resources/data/eelcologicaldisasters/advancements/recipes/misc/: cooked_eel.json  raw_eel.json
src/main/resources/data/eelcologicaldisasters/forge/biome_modifier/: add_eels.json
src/main/resources/data/eelcologicaldisasters/loot_tables/entities/: electric_eel.json
src/main/resources/data/eelcologicaldisasters/recipes/: raw_eel.json
src/main/resources/data/eelcologicaldisasters/tags/entity_types/: eel.json
src/main/resources/data/lavamotron/loot_tables/blocks/: lavamotron.json
src/main/resources/data/lavamotron/recipes/: lava_bucket.json  lavamotron.json
src/main/resources/data/lavamotron/recipes/lavamotron/: thermal_shard.json  thermal_shard_cobble.json  thermal_shard_deep_cobble.json  thermal_shard_forge_stone.json  thermal_shard_netherrack.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
