# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
jei_version=15.2.0.22
hutoslib_version=4861117

## Mod Properties
mod_id=eelcologicaldisasters
mod_name=eelcologicaldisasters
mod_license=All Rights Reserved
mod_version=2.0.0
mod_group_id=com.vincenthuto.eelcologicaldisasters
mod_authors=VincentHuto
mod_description= SOMEBODIES GOTTA CHARGE THE ELECTRIC EELS!!!!! 
pack_format_number=15
