org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
jei_version=15.2.0.22
parchmentMinecraftVersion=1.20.1
parchmentVersionForge=1.20.1-2023.07.02-1.20.1

hutoslib_version=4861117

## Mod Properties
mod_id=lavamotron
mod_name=Lavamotron
mod_license=All Rights Reserved
mod_version=3.2.1
mod_group_id=com.vincenthuto.lavamotron
mod_authors=VincentHuto
mod_description=A small mod allowing a simple machine to create lava!
